<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        .solar-system {
            position: relative;
            width: 400px;
            height: 400px;
            border: 2px solid #fff;
            border-radius: 50%;
        }
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff, 0 0 70px #ff00ff;
            animation: glow 1.5s infinite alternate;
        }
        .planet {
            position: absolute;
            border-radius: 50%;
            animation: orbit 10s linear infinite;
        }
        .sun {
            width: 40px;
            height: 40px;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .mercury {
            width: 10px;
            height: 10px;
            background-color: gray;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg) translateX(50px) rotate(0deg);
            animation-duration: 4s;
        }
        .venus {
            width: 15px;
            height: 15px;
            background-color: orange;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg) translateX(80px) rotate(0deg);
            animation-duration: 6s;
        }
        .earth {
            width: 20px;
            height: 20px;
            background-color: blue;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg) translateX(110px) rotate(0deg);
            animation-duration: 8s;
        }
        .jupiter {
            width: 30px;
            height: 30px;
            background-color: brown;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg) translateX(170px) rotate(0deg);
            animation-duration: 12s;
        }
        .saturn {
            width: 25px;
            height: 25px;
            background-color: goldenrod;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg) translateX(200px) rotate(0deg);
            animation-duration: 14s;
        }
        .uranus {
            width: 20px;
            height: 20px;
            background-color: lightblue;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg) translateX(230px) rotate(0deg);
            animation-duration: 16s;
        }
        .neptune {
            width: 20px;
            height: 20px;
            background-color: darkblue;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg) translateX(260px) rotate(0deg);
            animation-duration: 18s;
        }
        @keyframes orbit {
            0% {
                transform: rotate(0deg) translateX(150px) rotate(0deg);
            }
            100% {
                transform: rotate(360deg) translateX(150px) rotate(-360deg);
            }
        }
        @keyframes glow {
            0% {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff, 0 0 70px #ff00ff;
            }
            100% {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff, 0 0 70px #ff00ff, 0 0 80px #ff00ff;
            }
        }
    </style>
</head>
<body>
    <div class="solar-system">
        <div class="title">Happy Birthday, Anop.(Spaceman!)</div>
        <div class="planet sun"></div>
        <div class="planet mercury"></div>
        <div class="planet venus"></div>
        <div class="planet earth"></div>
        <div class="planet jupiter"></div>
        <div class="planet saturn"></div>
        <div class="planet uranus"></div>
        <div class="planet neptune"></div>
    </div>
</body>
</html>
